# springBoot

./: README.md  pom.xml
src/main/java/com/example/springBoot/: Application.java
src/main/java/com/example/springBoot/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/springBoot/controller/: HelloWorldController.java  HomeController.java  MuliDataSourceController.java  UserInfoController.java
src/main/java/com/example/springBoot/dao/: UserInfoDao.java
src/main/java/com/example/springBoot/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/example/springBoot/domain/: Employee.java  MFirm.java  MyProperties.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/example/springBoot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springBoot/filter/: MyFilter.java
src/main/java/com/example/springBoot/mapper/: EmployeeMapper.java
src/main/java/com/example/springBoot/mapper/test1/: EmpMapper.java
src/main/java/com/example/springBoot/mapper/test2/: MFirmMapper.java
src/main/java/com/example/springBoot/service/: EmployeeRepository.java  MailService.java  UserInfoService.java
src/main/java/com/example/springBoot/service/impl/: MailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/springBoot/task/: Runner.java  Scheduler2Task.java  SchedulerTask.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/mybatis/mapper/test1/: EmpMapper.xml
src/main/resources/mybatis/mapper/test2/: MFirm.xml
src/main/resources/templates/: login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/test/java/com/example/springBoot/: EmpTest.java  EmployeeRepositoryTests.java  MailServiceTest.java  Test.java
