# application.properties
# Server settings (ServerProperties)
server.port=8080
#server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/springboot

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#自定义properties属性
com.gnnt.title=金网
com.gnnt.description=长虹科技大厦

#数据库连接
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.18.3.1:1521:gnnt
spring.datasource.username=test_gnnt
spring.datasource.password=password

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#关闭掉懒加载
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#thymeleaf的配置是为了去掉html的校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=com.example.springBoot.domain

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#多数据源
spring.datasource.test1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test1.url=jdbc:oracle:thin:@172.18.3.1:1521:gnnt
spring.datasource.test1.username=test_gnnt
spring.datasource.test1.password=password

spring.datasource.test2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.test2.url=jdbc:oracle:thin:@172.18.3.6:1521:gnnt
spring.datasource.test2.username=trade_phyj
spring.datasource.test2.password=phyjsjk

#邮件服务配置
#邮箱服务器地址
spring.mail.host=mail.gnnt.com.cn
#用户名
spring.mail.username=zhangzuol@gnnt.com.cn
#密码
spring.mail.password=Aaaa1234
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=zhangzuol@gnnt.com.cn

#文件上传配置
#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=5Mb

#监控
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test
#因Actuator会将应用内部信息的端点暴露出来，这样就会产生安全问题，Spring Boot默认将Springsecurity加入了工程，因此默认此配置是true，禁用安全以便测试
management.security.enabled=false
#启用禁用端点
#management.endpoints.beans.enabled=true
#打开所有的监控点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#定制监控路径
#management.endpoints.web.base-path=/monitor
#启用接口关闭 Spring Boot
endpoints.shutdown.enabled=true

#Spring Boot Admin 服务监控